<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="34421256d03847fdac2f3137ac214e96" Name="Diagram1">
        <EntityTypeShape EntityType="ShipmentsModel.Company" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ShipmentsModel.Item" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShipmentsModel.Lot" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShipmentsModel.Shipment" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ShipmentsModel.Specification" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="ShipmentsModel.FK_Shipment_ToCompany" ManuallyRouted="false" />
        <AssociationConnector Association="ShipmentsModel.FK_Shipment_ToCompany2" ManuallyRouted="false" />
        <AssociationConnector Association="ShipmentsModel.FK_Lot_ToItem" ManuallyRouted="false" />
        <AssociationConnector Association="ShipmentsModel.FK_Specification_ToItem" ManuallyRouted="false" />
        <AssociationConnector Association="ShipmentsModel.FK_Lot_ToShipment" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>